# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/czkj/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/czkj/dubbo/api/entity/: User.java
dubbo-api/src/main/java/com/czkj/dubbo/api/service/: CalculateService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/czkj/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/czkj/dubbo/consumer/controller/: CalculateController.java  UserController.java
dubbo-consumer/src/main/java/com/czkj/dubbo/consumer/util/: JacksonUtil.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/czkj/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/czkj/dubbo/provider/config/: DruidConfiguration.java
dubbo-provider/src/main/java/com/czkj/dubbo/provider/dao/: UserMapper.java
dubbo-provider/src/main/java/com/czkj/dubbo/provider/service/: CalculateServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.xml
dubbo-provider/src/main/resources/mappers/: UserMapper.xml
