spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.platform= mysql
spring.datasource.url= jdbc:mysql://192.168.2.101:3306/credit_asset?autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username= credit_asset
spring.datasource.password= 33[3pWKD>r)h
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT1FROMDUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
#spring.datasource.filters= stat,wall,log4j
spring.datasource.logSlowSql= true

#可进行代码配置SqlSessionFactoryBean
#mybatis-plus.type-aliases-package=com.czkj.druid.entity
#mybatis-plus.mapper-locations=mappers/*.xml

#全局对日期的信息返回数据进行格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=8811
#设置服务的日志输出级别为debug级
logging.level.com.czkj.dubbo.provider.service=debug